<app>
  <div class="app">
    <h3>Riot with GraphQL</h3>

    <pre>{ JSON.stringify(state.data, '\n', 2) }</pre>

    <button onclick={ initialize } type="button" class="ak-button ak-button__appearance-primary">
      Initial GraphQL fetch
    </button>
  </div>

  <script>
    import gql from 'graphql-tag';

    export default {
      state: {
        data: 'Before GraphQL',
      },
      async initialize() {
        this.update({
          data: 'Loading...'
        })

        const query = gql`
      query GetRates {
        rates(currency: "USD") {
          currency
        }
      }`
        const {data} = await this.props.apollo.query({query})

        this.update({ data })
      }
    }
  </script>
</app>
