<live-editor>

  <!-- the empty line causes editor start from second line (on purpose) -->
  <section></section>

  <iframe src="stage.html" scrolling="no"></iframe>

  <script>
    function get(url, fn) {
      var req = new XMLHttpRequest()
      req.onreadystatechange = function() {
        if (req.readyState == 4 && (req.status == 200 || (!req.status && req.responseText.length)))
          fn(req.responseText)
      }
      req.open('GET', url, true)
      req.send('')
    }

    export default {
      onMounted(props) {
        const editor = ace.edit(this.$('section'))
        const doc = editor.getSession()

        editor.setTheme('ace/theme/monokai')
        doc.setMode('ace/mode/html')
        doc.setTabSize(2)
        editor.session.setUseWorker(false)

        doc.on('change', () => { this.reloadIframe(doc.getValue()) })

        if (window.location.hash)
          doc.setValue(decodeURIComponent(window.location.hash.substring(1)))
        else
          get(props.src, function(code) { doc.setValue(code) })
      },
      reloadIframe(code) {
        const iframe = this.$('iframe')
        // reload the iframe
        iframe.src = iframe.src
        iframe.onload = function() {
          window.location.hash = encodeURIComponent(code)
          iframe.contentWindow.postMessage(code, '*')
        }
      }
    }
  </script>

  <style>
    :host {
      display: block;
      height: 100vh;
      overflow: hidden;
    }

    iframe {
      display: inline-block;
      vertical-align: top;
      padding-left: 1em;
      color: #333;
      border: none;
      height: 100vh;
    }

    section {
      height: 150px;
    }

    @media (min-width: 500px) {
      iframe {
        width: 45%;
      }
      section {
        height: 100vh;
        display:inline-block;
        width: 50%;
      }
    }
  </style>

</live-editor>
