<logs>
  <h4>{title}</h4>

  <button onclick={props.onclear}>
    Clear logs
  </button>

  <ul>
    <li each={ log in props.logs }>{ log.text }</li>
  </ul>

  <script lang="ts">
    import {RiotComponent, withTypes} from 'riot'
    import {LogComponentProps} from './types'

    export type LogsComponent =
      RiotComponent<LogComponentProps> &
      { title: string } &
      // notice that the code below is needed because the "log" key in the template doesn't belong the the component
      // scope and it gets generated in runtime via Each binding
      Record<string, any>

    export default withTypes<LogsComponent>({
      title: 'Logs',
    })
  </script>
</logs>
