<modal>
  <div class="modal" 
    if={isVisible}
    data-is="animore" 
    mount={{ duration: 1000, scale: [0, 1] }}
    unmount={{ duration: 1000, scale: [1, 0] }}
    >
    <div class="modal-title">{ opts.title }</div>
    <div class="modal-body">  
      <yield />
    </div>
  </div>
  
  <script>
    riot.mixin(inheritFromParentMixin)
    
    this.isVisible = true
    
    close() {
      this.isVisible = false 
    }
  </script>
  
  
  <style>
    .modal {
      padding: 16px;
      background: #fafafa;
      border: 1px solid #333;
    }
  </style>
</modal>
