<html>
    <head>
        <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
        <title>Riot JS Tag Compiler</title>
        <style>
          body
          {
            font-family: sans-serif;
          }
          textarea{
            height: 300px;
            width:100%;
            min-width: 100px;
            height:200px;
          }

          #textarea2
          {
            background-color:#F9F9F9;
          }

          #mainHolder
          {
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 6px;
          }
          #mainHolder h1
          {
            color:white;
            background-color: #FF0044;
            padding:20px;
          }

          .greenBtn
           {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 3px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border:1px solid black;
           }
        </style>
    </head>
    <body>
        <div id="mainHolder">
        <h1>Riot JS Tag Compiler</h1>
        <div id="output1"></div>
            <textarea id="textarea1" placeholder="input"></textarea><br>
            <textarea id="textarea2"></textarea><br>
            <button class="greenBtn" onclick="UserAction()">compile</button>
        </div>
        <script>
        function UserAction()
        {
            var box1 = document.getElementById("textarea1").value;
            var compiledTag = riot.compile(box1);
            document.getElementById("textarea2").innerHTML = compiledTag;
        }
        </script>
    </body>
</html>
