<search>
  <label>
    <span>Search a movie</span>
    <input type="input" oninput={ search } placeholder="28 Days Later..">
  </label>

  <div if={ state.loading } class="loader">
    <img src="puff.svg">
  </div>

  <p if={ state.error } class="error">{ state.error }</p>

  <ul if={ state.results }>
    <li each={ result in state.results }>
      <a href="http://www.imdb.com/title/{ result.imdbID }" target="_blank">{ result.Title }</a>
      <span>{ result.Year }</span>
    </li>
  </ul>

  <script>
    export default {
      state: {
        loading: false,
        lastSearch: null,
        error: null,
        results: [],
      },
      reset() {
        this.update({
          loading: false,
          error: null,
          results: [],
        })
      },
      search(e) {
        const search = e.target.value

        this.reset()

        if (this.state.lastSearch !== search) {
          this.update({ loading: true })
          this.doApiRequest(search)
        }

        this.state.lastSearch = search
      },
      doApiRequest(search) {
        return debounce((search) => {
          fetch(`https://www.omdbapi.com/?apikey=2fcb2848&s=${search}`)
            .then((res) => res.json())
            .then((data) => {
              if (this.$('input').value) {
                this.update({
                  error: data.Error,
                  results: data.Search,
                })
              }

              this.update({ loading: false })
            })
        }, 500)(search)
      },
    }
  </script>

  <style>
    :host {
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loader {
      margin: 6rem 0 0;
    }
    .error {
      color: #FFFAAA;
      margin: 1rem 0;
    }
    label {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
    }
    label span {
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    }
    input {
      margin: 1rem 0 0;
      font-size: 1.6rem;
      font-weight: 300;
      padding: 0.8rem 1rem;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.05);
      transition: all 0.3s;
      box-shadow: 1px 1px 2px rgba(0,0,0, 0.3);
      -moz-appearance:none;
      -webkit-appearance:none;
      outline: none;
    }
    input:focus {
      border: 1px solid transparent;
      background: rgba(255, 255, 255, 0.08);
    }
    ul {
      padding: 0;
      margin: 1rem 0 2rem;
    }
    ul li {
      padding: 0.6rem 1rem;
      margin: 1px 0;
      line-height: 1.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 2px rgba(0,0,0, 0.3);
      box-sizing: border-box;
    }
    ul li:hover,
    ul li:active,
    ul li:focus {
      background: rgba(255, 255, 255, 0.1);
    }
    ul li a {
      margin: 0 0.6rem 0 0;
      text-decoration: none;
      color: white;
    }
    ul li span {
      opacity: 0.5;
    }
  </style>
</search>

