<!-- A "concrete" modal which uses the layout -->
<cool-modal>
  <modal state={ state.modal } title="My Cool Modal" if={ state.modal.visible }>
    <p>{ state.modal.message }</p>
    <div class="btn-group">
      <button onclick={ sayHello }>Say hello!</button>
      <button onclick={ closeModal }>Close modal</button>
    </div>
  </modal>

  <script>
    export default {
      state: {
        modal: observable({
          visible: true,
          message: 'Goodbye',
        }),
      },
      sayHello() {
        this.state.modal.message = 'Hello'
        this.update()
      },
      closeModal() {
        this.state.modal.trigger('close', () => {
          this.state.modal.visible = false
          this.update()
        })
      }
    }
  </script>

  <style>
    button {
      cursor: pointer;
      background: white;
      border: 1px solid #2e6eb5;
      padding: 8px;
    }

    .btn-group {
      display: flex;
      gap: 12px;
    }
  </style>
</cool-modal>
