<modal>
  <div class="modal animated faster { state.animation }">
    <div class="modal-title">{ props.title }</div>

    <div class="modal-body">  
      <slot />
    </div>
  </div>
  
  <script>
    export default {
      state: {
        animation: '',
      },
      onMounted() {
        this.update({ animation: 'pulse' })

        this.props.state.on('close', (callback) => {
          self.update({ animation: 'zoomOut' })

          setTimeout(() => {
            callback()
          }, 500)
        })
      },
    }
  </script>
  
  
  <style>
    .modal {
      padding: 16px;
      background: #fafafa;
      border: 1px solid #333;
    }
  </style>
</modal>
