<random>
  <h3>{ props.title }</h3>

  <button onclick={ generate }>
    Generate
  </button>

  <h1>
    { state.number }
  </h1>

  <logs logs={ state.logs } onclear={ clearLogs }/>

  <script lang="ts">
    import {RiotComponent, withTypes} from 'riot';
    import Logs from '../logs/logs.riot'
    import {RandomComponentProps, RandomComponentState} from './types'

    export interface RandomComponent extends RiotComponent<RandomComponentProps, RandomComponentState> {
      generate(event: MouseEvent): void
      clearLogs(): void
    }

    export default withTypes<RandomComponent>({
      components: {
        Logs
      },
      state: {
        number: null,
        logs: []
      },
      generate(event) {
        this.update({
          number: Math.floor(Math.random() * 10000),
          logs: this.state.logs.concat({
            text: `Generate button clicked. Event type is ${event.type}`
          })
        })
      },
      clearLogs() {
        this.update({
          logs: []
        })
      }
    })

  </script>
</random>
